# oauth-client

./: README.md  build.gradle
src/main/java/com/chen/oauth/client/config/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/chen/oauth/client/domain/: SysRole.java  SysUser.java
src/main/java/com/chen/oauth/client/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/chen/oauth/client/util/: JwtUtil.java  ProvideUtil.java
src/main/java/com/oauth/client/: ClientApplication.java  SysRole.java  SysUser.java  TestController.java  TestService.java
src/main/java/com/oauth/client/config/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/oauth/client/domain/: SysRole.java  SysUser.java
src/main/java/com/oauth/client/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/oauth/client/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/chen/oauth/client/: ClientApplicationTests.java
